# tensorflow_template_application

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  a8a_classifier.py  cancer_classifier.py  dense_classifier.py  dense_classifier_use_queue.py  model.py  requirements.txt  setup.py  sparse_classifier.py  sparse_model.py  util.py  wide_n_deep_serving_client.cpp  wide_n_deep_serving_client.h
android_client/: gradle.properties
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/cpp/: native-lib.cpp
android_client/gradle/wrapper/: gradle-wrapper.properties
cancer_prediction_grpc_service/: README.md  inference.proto  inference_client.py  inference_pb2.py  inference_server.py
cancer_prediction_http_service/: README.md
cancer_prediction_http_service/cancer_predict/: views.py
cancer_prediction_http_service/cancer_prediction_service/: urls.py
cancer_prediction_service/: README.md  manage.py
cancer_prediction_service/cancer_predict/: apps.py  urls.py  views.py
cancer_prediction_service/cancer_prediction_service/: settings.py  wsgi.py
cpp_predict_client/: README.md  model.grpc.pb.cc  model.grpc.pb.h  predict.grpc.pb.cc  predict.grpc.pb.h  predict_client.cc  prediction_service.grpc.pb.cc  prediction_service.grpc.pb.h  sparse_predict_client.cc
cpp_predict_client/generate_proto_files/: generate_proto_files.sh
cpp_predict_server/: README.md
data/: README.md  a8a_test.libsvm  a8a_test.libsvm.tfrecords  a8a_train.libsvm  a8a_train.libsvm.tfrecords  cancer.csv  cancer_inference.csv  cancer_test.csv  cancer_test.csv.tfrecords  convert_a8a_to_tfrecord.py  convert_cancer_to_tfrecords.py  print_a8a_tfrecords.py  print_cancer_tfrecords.py
data/a8a/: a8a_test.libsvm.tfrecords  a8a_train.libsvm.tfrecords  generate_libsvm_tfrecord.py  generate_tfrecords_from_libsvm.py  print_libsvm_tfrecords.py  print_tfrecords_files.py
data/boston_housing/: README.md  generate_csv_tfrecords.py  print_csv_tfrecords.py  test.csv  train.csv  train.csv.tfrecords
data/cancer/: cancer_test.csv  cancer_test.csv.tfrecords  cancer_train.csv.tfrecords  generate_csv_tfrecords.py  generate_tfrecords_from_csv.py  print_csv_tfrecords.py  print_tfrecords_files.py
data/iris/: download_iris.py  generate_csv_tfrecords.py  iris_test.csv  iris_test.csv.tfrecords  iris_train.csv  iris_train.csv.tfrecords  print_csv_tfrecords.py
data/lung/: convert_dcm_to_csv.py  print_csv_tfrecords.py
data/lung/raw_data/: stage1_labels.csv
distributed/: README.md  cancer_classifier.py  classifier.py  dense_classifier.py
fds/: cancer_classifier_with_fds.py
golang_predict_client/: README.md
golang_predict_client/src/: generate_proto_files.sh  predict_client.go  util.go
grpc_service/: README.md  generate_grpc_file.sh  inference.proto  inference_pb2.py  inference_server.py  predict.proto  predict_client.py  predict_pb2.py  predict_server.py
grpc_service/java/: cpp_server.sh  pom.xml  run.sh
grpc_service/java/compare_test/: CompareTest.java
grpc_service/java/org/tensorflow/distruntime/: CleanupAllRequest.java  CleanupAllRequestOrBuilder.java  CleanupAllResponse.java  CleanupAllResponseOrBuilder.java  CleanupGraphRequest.java  CleanupGraphRequestOrBuilder.java  CleanupGraphResponse.java  CleanupGraphResponseOrBuilder.java  CloseSessionRequest.java  CloseSessionRequestOrBuilder.java  CloseSessionResponse.java  CloseSessionResponseOrBuilder.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  DeregisterGraphRequest.java  DeregisterGraphRequestOrBuilder.java  DeregisterGraphResponse.java  DeregisterGraphResponseOrBuilder.java  DistributedRuntimeProtos.java  ExecutorOpts.java  ExecutorOptsOrBuilder.java  ExtendSessionRequest.java  ExtendSessionRequestOrBuilder.java  ExtendSessionResponse.java  ExtendSessionResponseOrBuilder.java  GetStatusRequest.java  GetStatusRequestOrBuilder.java  GetStatusResponse.java  GetStatusResponseOrBuilder.java  JobDef.java  LabeledStepStats.java  LoggingRequest.java  (+39 more)
grpc_service/java/tensorflow/: CheckpointStateOuterClass.java  MemmappedFileSystem.java
grpc_service/java/tensorflow/serving/: Manifest.java  Predict.java
grpc_service/java/tensorflow/test/: Test.java
http_service/: README.md  manage.py  predict.sh  predict_examples.json  test.sh
http_service/cancer_predict/: urls.py  views.py
http_service/cancer_prediction_service/: settings.py  wsgi.py
http_service/restful_server/: settings.py  urls.py  wsgi.py
ios_client/: README.md  RunModelViewController.mm
ios_client/data/: tensorflow_template_application_model.pb
ios_client/tf_simple_example.xcodeproj/: project.pbxproj
ios_client/tf_simple_example.xcworkspace/: contents.xcworkspacedata
ios_client/tf_simple_example.xcworkspace/xcuserdata/tobe.xcuserdatad/: UserInterfaceState.xcuserstate
java_predict_client/: README.md  pom.xml  run  update_tensorflow_proto_files.sh
java_predict_client/src/main/java/com/tobe/: PredictClient.java  SparsePredictClient.java
java_predict_client/src/main/java/com/tobe/client/: DensePredictClient.java  SparsePredictClient.java
java_predict_client/src/main/proto/tensorflow/models/image/alexnet/: start_date
java_predict_client/src/main/proto/tensorflow/models/image/cifar10/: bench.sh
java_predict_client/src/main/scala/com/tobe/client/: ScalaDensePredictClient.scala  SparkDensePredictClient.scala
java_predict_client/src/main/scala/com/tobe/data/: GenerateDenseTfrecords.scala  GenerateSparseTfrecords.scala
minimal_model/: README.md  train.py
minimal_model/python_predict_client/: benchmark_predict_client.py  benchmark_qps.py
model/1/: saved_model.pb
model/1/variables/: variables.data-00000-of-00001  variables.index
python_predict_client/: README.md  predict_client.py  requirements.txt  sparse_predict_client.py
sklearn/: cancer_classifier.py
tensorboard_tools/: read_event_files.py
trainer/: task.py
wide_n_deep_serving_client/: wide_n_deep_serving_client.cpp  wide_n_deep_serving_client.h  wide_n_deep_serving_client.md
(+242 files in other folders)
